<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <meta charset="utf-8">
    <title>CSS</title>
  </head>
  <body>
    <header class="header"></header>
    <nav class="navigation"></nav>

    <section class="content">
      <header></header>
      <article></article>
      <footer></footer>
    </section>

    <aside class="sidebar"></aside>
    <footer class="footer"></footer>
  </body>
</html>
